# ── Node ──────────────────────────────────────────────────
node_modules/
oldv/
scss_old/
css/node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm

# ── SCSS compiled output ───────────────────────────────────
# Keep styles.css in repo (served directly), ignore source maps
css/styles.css.map
css/v2
scss/*.css

# ── OS files ──────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
desktop.ini

# ── Editor ────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Environment ───────────────────────────────────────────
.env
.env.local
.env.production

# ── Build / temp ──────────────────────────────────────────
dist/
.cache/
*.log
